//
//   Copyright 2023  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

<%
  {
    'name' 'mapper.interpolator.linear'
    'since' '2.0.0'
    'deprecated' ''
    'deleted' ''
    'version' 'all'
    'tags' [ 'extensions' 'mapper' ]
    'desc'
<'
  Mapper that implements linear interpolation. An interpolator, function of the timestamps, is fitted from the input GTS to create the mapper.

  This function has the side effect to sort the input GTS.
'>

    'sig' [
      [ [ 'gts:GTS' ] [ 'mapper:AGGREGATOR' ] ]
    ]

    'params' {
      'mapper' 'The resulting mapper'
      'gts' 'A gts which serves to define the interpolation function'
    }

    'related' [ 'mapper.interpolator.akima' 'mapper.interpolator.spline' ] REVERSE

    'examples' [ ]
    'conf' [ ]
    'ext' 'io.warp10.ext.interpolation.InterpolationWarpScriptExtension'

  } INFO

%>
